\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{eq:correlationenergy}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Quadrature}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Weight functions and orthogonal intervals for the Legendre and Laguerre polynomials\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:m1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brute force: Gauss-Legendre}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Plot of the wave function for one electron in order to observe where it goes to zero. The wave function is modelled by the single-particle wave function of an electron in the hydrogen atom, $\psi _{1s}(r_i) = e^{-\alpha r_i}$.\relax }}{4}}
\newlabel{fig:m1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Improved: Gauss-Legendre and Gauss-Laguerre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Brute force}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Improved: Importance Sampling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Quadrature}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brute force: Gauss-Legendre}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Improved: Gauss-Legendre and Gauss-Laguerre}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   Results\relax }}{7}}
\newlabel{tab:r1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Brute force}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Improved: Importance Sampling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
