\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and method}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The physics problem}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}How does magnetism arise in the first place?}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ferromagnetic and paramagnetic}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Phase transition}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}The Curie temperature}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The canonical ensemble and the Ising model}{1}{}}
\newlabel{eq:Z}{{1}{2}{}{}{}}
\newlabel{eq:Ei}{{2}{2}{}{}{}}
\newlabel{eq:Eexp}{{3}{2}{}{}{}}
\newlabel{eq:Mexp}{{4}{2}{}{}{}}
\newlabel{eq:Mi}{{5}{2}{}{}{}}
\newlabel{eq:F}{{6}{2}{}{}{}}
\newlabel{eq:Cv}{{7}{2}{}{}{}}
\newlabel{eq:chi}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Finite size}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analytical calculation $L=2$ lattice}{2}{}}
\citation{komp}
\citation{komp}
\citation{komp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The steps of the Metropolis algorithm \cite  {komp}. It lets us simmulate our system's development towards a steady state. Computing this state for a range of temperatures we can calculate the expectation values of thermodynamical properties at each temperature, allowing us to observe at what temperature a phase transition might occur.}}{3}{}}
\newlabel{fig:metro}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Markov chains}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Metropolis algorithm}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Code}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   The relative error of the computed thermodynamical quantities vs the analytical values. The error is small, indicating that the code is functional.}}{4}{}}
\newlabel{fig:b1}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Phase transition and how to find $T_c$}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computations compared with analytical}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermalization and rate of acceptance}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   The graph shows how the magnetization and the energy of the system evolves with time, that is the number of Monte Carlo cycles in the simulation}}{5}{}}
\newlabel{fig:c1}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   The graph shows how the magnetization and the energy of the system evolves with time, that is the number of Monte Carlo cycles in the simulation.}}{5}{}}
\newlabel{fig:c2}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   The graph shows how the magnetization and the energy of the system evolves with time, that is the number of Monte Carlo cycles in the simulation.}}{5}{}}
\newlabel{fig:c3}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   The graph shows how the magnetization and the energy of the system evolves with time, that is the number of Monte Carlo cycles in the simulation.}}{5}{}}
\newlabel{fig:c4}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   This graph shows the number of spins in our model flipped over time at two different temperatures.}}{5}{}}
\newlabel{fig:c5}{{7}{5}{}{}{}}
\bibcite{komp}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plain}
\newlabel{LastPage}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Exp}}{6}{}}
\newlabel{fig:d1}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Behaviour of energy and magnetism during the phase transition}}{6}{}}
\newlabel{fig:e1}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}P(E)}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Phase transition}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Behaviour of specific heat and magnetic suceptibility during phase transition}}{6}{}}
\newlabel{fig:e2}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{1}{6}{}{}{}}
