\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}PDE methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backward}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crank-Nicolson}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous}{4}}
